DATABASE_URL=postgresql://proposals_velw_user:ujHJKCC0VQPxB3FjEo8cxmNqUbpoAbts@dpg-d2acjc8gjchc73egskcg-a.singapore-postgres.render.com/proposals_velw
FIRECRAWL_API_KEY=fc-10416197150e44ab9b23bd51b37490a5
